# HibernateMaven

./: README.md  pom.xml
src/main/java/org/hibernatedemo/mavenhibernate/demos/: Student.java  Teacher.java
src/main/java/org/hibernatedemo/mavenhibernate/main/: DeleteCode.java  InsertCode.java  SelectCode.java  TeacherInsertCode.java  TeacherSelectCode.java  UpdateCode.java
src/main/resources/: hibernate.cfg.xml
